MONGODB_URI=mongodb+srv://vegipoojitha19_db_user:aGFrKgSFGrI0y6vB@shoopingcluster.skd55pv.mongodb.net/shopping_website?retryWrites=true&w=majority
JWT_SECRET=d98bb3a777fc75011ad7d83f2e8582fb798b1e7d43927ffe1f46966758cbf596
PORT=5000